<!doctype html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Inicio</title>
  </head>
  <body style="background-color: black;">
    <br>
    <div class="container">
      <center>
        <h6 style="color: white">
          ██╗░░██╗░█████╗░██████╗░██╗░░██╗░█████╗░░█████╗░██╗░░██╗
          ██║░░██║██╔══██╗██╔══██╗██║░░██║██╔══██╗██╔══██╗██║░██╔╝
          ███████║███████║██████╔╝███████║███████║██║░░╚═╝█████═╝░
          ██╔══██║██╔══██║██╔═══╝░██╔══██║██╔══██║██║░░██╗██╔═██╗░
          ██║░░██║██║░░██║██║░░░░░██║░░██║██║░░██║╚█████╔╝██║░╚██╗
          ╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝</h6>
      </center>
      <br>
        <div class="container border border-success rounded py-3 col-sm-6">
          <center>
            <div class="py-1">
              <a href="/nmap" class="btn btn-danger btn-block">Escaneo con nmap</a>
            </div>
            <div class="py-1">
              <a href="/informacion" class="btn btn-danger btn-block">Informacion pagina web</a>
            </div>
            <div class="py-1">
              <a href="/a2sv" class="btn btn-danger btn-block">Escaneo herramienta a2sv</a>
            </div>
            <div class="py-1">
              <a href="/freak" class="btn btn-danger btn-block">Escaneo herramienta CheckFreak</a>
            </div>
            <div class="py-1">
              <a href="/blackWidow" class="btn btn-danger btn-block">Escaneo herramienta BlackWidow</a>
            </div>
          </center>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>